In [2]:
import pandas as pd
from evidently.dashboard import Dashboard
from evidently.tabs import DataDriftTab, CatTargetDriftTab
from evidently.model_profile import Profile
from evidently.profile_sections import DataDriftProfileSection

c:\Users\anand\Anaconda3\envs\visa\lib\site-packages\evidently\analyzers\__init__.py:3: UserWarning: analyzers are deprecated, use metrics instead
  warnings.warn("analyzers are deprecated, use metrics instead")
c:\Users\anand\Anaconda3\envs\visa\lib\site-packages\evidently\dashboard\__init__.py:8: UserWarning: dashboards are deprecated, use metrics instead
  warnings.warn("dashboards are deprecated, use metrics instead")
c:\Users\anand\Anaconda3\envs\visa\lib\site-packages\evidently\tabs\__init__.py:8: UserWarning: 'import evidently.tabs' is deprecated, use 'import evidently.dashboard.tabs'
  warnings.warn(
c:\Users\anand\Anaconda3\envs\visa\lib\site-packages\evidently\model_profile\__init__.py:8: UserWarning: model profiles are deprecated, use metrics instead
  warnings.warn("model profiles are deprecated, use metrics instead")
c:\Users\anand\Anaconda3\envs\visa\lib\site-packages\evidently\profile_sections\__init__.py:8: UserWarning: 'import evidently.profile_sections' is deprecated, use 'import evidently.model_profile.sections'
  warnings.warn(

In [3]:

visa_df = pd.read_csv("EasyVisa.csv")

In [4]:
#Data drift dashboard

In [5]:
visa_df.shape

(25480, 12)

In [7]:
visa_df[:17836]

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
17831,EZYV17832,Europe,Bachelor's,N,N,29765,2005,Northeast,18685.7300,Year,Y,Certified
17832,EZYV17833,Europe,Doctorate,Y,N,111687,2009,West,36956.3600,Year,Y,Certified
17833,EZYV17834,Asia,Bachelor's,N,Y,2160,1992,South,11277.1300,Year,Y,Certified
17834,EZYV17835,Asia,Bachelor's,N,N,1900,1986,South,39247.4100,Year,Y,Certified
17835,EZYV17836,Asia,Bachelor's,Y,N,1178,2001,West,50175.0100,Year,Y,Denied

In [8]:
visa_df[17836:]

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
17836,EZYV17837,Asia,Master's,Y,N,447,2004,South,56467.61,Year,Y,Certified
17837,EZYV17838,Europe,High School,Y,N,1514,1999,Northeast,106829.01,Year,Y,Certified
17838,EZYV17839,Asia,Master's,Y,N,3891,2000,Midwest,151194.24,Year,Y,Certified
17839,EZYV17840,Asia,Bachelor's,N,N,3096,2008,Midwest,75250.34,Year,Y,Certified
17840,EZYV17841,Asia,Bachelor's,Y,N,1301,2006,South,43126.86,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.57,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.79,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.85,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.77,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.91,Year,Y,Certified

In [9]:
visa_data_drift_dashboard = Dashboard(tabs=[DataDriftTab()])

In [12]:

visa_data_drift_dashboard.calculate(visa_df[:20000], visa_df[20000:])

In [13]:
visa_data_drift_dashboard.save("visa_data_drift_report.html")